<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Code Examples · GraphQL ASP.NET</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This page shows a quick introduction to sample graphql queries and the C# code to support. If you need a more complete walk through the links to the left have every thing you need."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Code Examples · GraphQL ASP.NET"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-aspnet.github.io/"/><meta property="og:description" content="This page shows a quick introduction to sample graphql queries and the C# code to support. If you need a more complete walk through the links to the left have every thing you need."/><meta property="og:image" content="https://graphql-aspnet.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphql-aspnet.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo-64.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150856900-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-150856900-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-64.png" alt="GraphQL ASP.NET"/><h2 class="headerTitleWithLogo">GraphQL ASP.NET</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/graphql-aspnet/graphql-aspnet" target="_self">Source Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Jump In!</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Jump In!</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/quick/quick-start">Quick Start</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/quick/code-examples">Code Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction/what-is-graphql">What is GraphQL?</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/made-for-aspnet-developers">Made for ASP.NET Developers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Controllers &amp; Actions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/controllers/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/model-state">Model State</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/field-paths">Field Paths</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/type-extensions">Type Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/batch-operations">Batch Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Graph Type Definitions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/types/objects">Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/types/input-objects">Input Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/types/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/types/unions">Unions</a></li><li class="navListItem"><a class="navItem" href="/docs/types/enums">Enums</a></li><li class="navListItem"><a class="navItem" href="/docs/types/scalars">Scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/types/list-non-null">List &amp; Non-Null</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Logging</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/logging/structured-logging">Structured Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/logging/standard-events">Standard Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Query Execution</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/execution/metrics">Query Profiling</a></li><li class="navListItem"><a class="navItem" href="/docs/execution/malicious-queries">Malicious Queries</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/advanced/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/type-expressions">Type Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/directives">Directives</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/custom-scalars">Custom Scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/graph-action-results">Action Results</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/middleware">Pipelines &amp; Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/query-cache">Query Caching</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/multi-schema-support">Multi-Schema Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Concerns</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/development/unit-testing">Unit Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reference/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/schema-configuration">Schema Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/graph-controller">GraphController</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/graph-directive">GraphDirective</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/http-processor">HTTP Processor</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/demo-projects">Demo Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/performance">Benchmarks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Code Examples</h1></header><article><div><span><p>This page shows a quick introduction to sample graphql queries and the C# code to support. If you need a more complete walk through the links to the left have every thing you need.</p>
<p>These are a great place to start:</p>
<p><span style="font-size:20px;vertical-align: center;">🔗</span> <a href="../introduction/made-for-aspnet-developers">Why Choose GraphQL ASP.NET</a></p>
<p><span style="font-size:20px;vertical-align: center;">🔗</span> <a href="./quick-start">Start a new GraphQL ASP.NET Project</a></p>
<h2><a class="anchor" aria-hidden="true" id="a-basic-controller"></a><a href="#a-basic-controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Basic Controller</h2>
<p>A simple controller to return data based on the input of an <code>Enum</code>.</p>
<div class="sideBySideCode hljs">
<div>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// C# Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">HeroController</span> : <span class="hljs-title">GraphController</span>
{
    [<span class="hljs-meta">QueryRoot</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> Human <span class="hljs-title">Hero</span>(<span class="hljs-params">Episode episode</span>)</span>
    {
        <span class="hljs-keyword">if</span>(episode == Episode.Empire)
        {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Human()
            {
                Id = <span class="hljs-number">1000</span>,
                Name = <span class="hljs-string">"Han Solo"</span>,
                HomePlanet = <span class="hljs-string">"Corellia"</span>,
            }
        }
        <span class="hljs-keyword">else</span>
        {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Human()
            {
                Id = <span class="hljs-number">1001</span>,
                Name = <span class="hljs-string">"Luke SkyWalker"</span>,
                HomePlanet = <span class="hljs-string">"Tatooine"</span>,
            }
        }
    }
}
</code></pre>
</div>
<div>
<pre><code class="hljs css language-js"><span class="hljs-comment">// GraphQL Query</span>
query {
    hero(episode: EMPIRE) {
        name
        homePlanet
    }
}
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// response</span>
{
    <span class="hljs-string">"data"</span> : {
        <span class="hljs-string">"hero"</span>: {
            <span class="hljs-string">"name"</span> : <span class="hljs-string">"Han Solo"</span>,
            <span class="hljs-string">"homePlanet"</span> : <span class="hljs-string">"Corellia"</span>
        }
    }
}
</code></pre>
</div>
</div>
<p><strong>Did you notice</strong> that in the query the hero field is <code>camelCased</code> but in C# the method is <code>ProperCased</code>? GraphQL ASP.NET automatically translates your names appropriately to standard GraphQL conventions. The same goes for your graph type names, enum values etc.</p>
<p>You can implement your own <code>GraphNameFormatter</code> and alter the name formats across the board for a single schema or all of them. GraphQL ASP.NET supports multiple schemas running on the same server out of the box.</p>
<h2><a class="anchor" aria-hidden="true" id="using-an-interface"></a><a href="#using-an-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using an Interface</h2>
<p>If your models share a common interface just return it from a controller action and GraphQL ASP.NET takes care of the rest. You can always use a fragment to specify fields of specific object types.</p>
<div class="sideBySideCode hljs">
<div>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// C# Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">HeroController</span> : <span class="hljs-title">GraphController</span>
{
    [<span class="hljs-meta">QueryRoot</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> ICharacter <span class="hljs-title">Hero</span>(<span class="hljs-params">Episode episode</span>)</span>
    {
        <span class="hljs-keyword">if</span>(episode == Episode.Empire)
        {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Human()
            {
                Id = <span class="hljs-number">1000</span>,
                Name = <span class="hljs-string">"Han Solo"</span>,
                HomePlanet = <span class="hljs-string">"Corellia"</span>,
            }
        }
        <span class="hljs-keyword">else</span>
        {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Droid()
            {
                Id = <span class="hljs-number">2000</span>,
                Name = <span class="hljs-string">"R2R2"</span>,
                Type = DroidType.AstroMech
            }
        }
    }
}

<span class="hljs-comment">// Properties omitted for brevity</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">ICharacter</span>
{<span class="hljs-comment">/*...*/</span>}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Human</span> : <span class="hljs-title">ICharacter</span>
{<span class="hljs-comment">/*...*/</span>}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Droid</span> : <span class="hljs-title">ICharacter</span>
{<span class="hljs-comment">/*...*/</span>}
</code></pre>
</div>
<div>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// GraphQL Query</span>
query {
    hero(episode: JEDI) {
        id
        name

        ... on Human {
            homePlanet
        }

        ... on Droid {
            type
        }
    }
}
</code></pre>
</div>
</div>
<h2><a class="anchor" aria-hidden="true" id="no-boilerplate-field-paths"></a><a href="#no-boilerplate-field-paths" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No Boilerplate Field Paths</h2>
<p>We've used <code>[QueryRoot]</code> so far to force a controller action to be a root field on the <code>query</code> type. But we can use an approximation of MVC's url fragments to create any combination of nested fields needed. When you have 50 controllers with 20-40 actions each, organizing your object hierarchy becomes trivial.</p>
<div class="sideBySideCode hljs">
<div>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// C# Controller</span>
[<span class="hljs-meta">GraphRoute(<span class="hljs-meta-string">"rebels"</span>)</span>]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">RebelAllianceController</span>
        : <span class="hljs-title">GraphController</span>
{
    [<span class="hljs-meta">Query(<span class="hljs-meta-string">"directory/hero"</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> Human <span class="hljs-title">RetrieveHero</span>(<span class="hljs-params">Episode episode</span>)</span>
    {
        <span class="hljs-comment">// Wedge is the true hero</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Human()
        {
            Id = <span class="hljs-number">1003</span>,
            Name = <span class="hljs-string">"Wedge Antilles"</span>,
            HomePlanet = <span class="hljs-string">"Corellia"</span>,
        };
    }
}
</code></pre>
</div>
<div>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// GraphQL Query</span>
query {
    rebels {
        directory {
            hero(episode: EMPIRE) {
                name
                homePlanet
            }
        }
    }
}
</code></pre>
</div>
</div>
<br/>
<h2><a class="anchor" aria-hidden="true" id="dependency-injection"></a><a href="#dependency-injection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency Injection</h2>
<p>At runtime,  GraphQL invokes your graph controllers and injected services with the same dependency scope as the original HTTP Request. Add service to a controller's constructor and it will be automatically resolved with its configured scope.</p>
<div class="sideBySideCode hljs">
<div>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// C# Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">PersonsController</span>
        : <span class="hljs-title">GraphController</span>
{
    <span class="hljs-keyword">private</span> IPersonService _personService;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PersonsController</span>(<span class="hljs-params">IPersonService service</span>)</span>
    {
        _personService = service;
    }

    <span class="hljs-comment">// we can also set a different C#</span>
    <span class="hljs-comment">// method name vs. the graph field name.</span>
    [<span class="hljs-meta">QueryRoot(<span class="hljs-meta-string">"person"</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;Human&gt; <span class="hljs-title">RetrievePerson</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id</span>)</span>
    {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> _personService.RetrievePerson(id);
    }
}
</code></pre>
</div>
<div>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// GraphQL Query</span>
query {
    person(id: <span class="hljs-number">1000</span>) {
        id
        name
        homePlanet
    }
}
</code></pre>
</div>
</div>
<p><strong>Did You Notice</strong> we switched to an asynchronous method with <code>Task&lt;Human&gt;</code>. GraphQL ASP.NET follows your lead and will execute your actions asynchronously or synchronously as needed.</p>
<h2><a class="anchor" aria-hidden="true" id="authorization"></a><a href="#authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorization</h2>
<p>Add the <code>[Authorize]</code> attribute and you're done. GraphQL ASP.NET uses the same authorization pipeline as your application.</p>
<div class="sideBySideCode hljs">
<div>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// C# Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">PersonsController</span>
        : <span class="hljs-title">GraphController</span>
{
    <span class="hljs-keyword">private</span> IPersonService _personService;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PersonsController</span>(<span class="hljs-params">IPersonService service</span>)</span>
    {
        _personService = service;
    }

    [<span class="hljs-meta">Authorize</span>]
    [<span class="hljs-meta">QueryRoot(<span class="hljs-meta-string">"self"</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;Employee&gt; <span class="hljs-title">RetrievePerson</span>(<span class="hljs-params"></span>)</span>
    {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> _personService.RetrievePerson(<span class="hljs-keyword">this</span>.User.Name);
    }
}
</code></pre>
</div>
<div>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// GraphQL Query</span>
query {
    self {
        id
        name
        title
    }
}
</code></pre>
</div>
</div>
<h4><a class="anchor" aria-hidden="true" id="notes-on-authorization"></a><a href="#notes-on-authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes on Authorization</h4>
<ul>
<li>Your controller actions have full access to the same <code>ClaimsPrincipal</code> that you get with <code>this.User</code> on an MVC controller. In fact, its the same object reference.</li>
<li>Out of the box, GraphQL performs authorization on a &quot;per field&quot; basis. This includes POCO object properties! If you have a piece of sensitive data attached to a property, say Birthday, on your Person model, then implement your own <code>IAuthorizeData</code> attribute and apply it to the property. Unauthorized user's won't be able to query for that field, even if they can access the controller that produced the object its attached or every other field on the object.</li>
<li>GraphQL obeys layered authorization requirements as well. Place an authorization attribute at the controller level and it'll be checked before any method level requirements.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="updates--model-state"></a><a href="#updates--model-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updates &amp; Model State</h2>
<p>GraphQL ASP.NET will automatically enforce the query specification rules for you, but that doesn't help for business-level requirements like string length or integer ranges. For that, it uses the familiar goodness of <code>ValidationAttribute</code> (meaning everything under <code>System.ComponentModel.DataAnnotations</code>).</p>
<div class="sideBySideCode hljs">
<div>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// C# Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">PersonsController</span>
        : <span class="hljs-title">GraphController</span>
{
    <span class="hljs-comment">/* constructor hidden for brevity */</span>

    [<span class="hljs-meta">MutationRoot(<span class="hljs-meta-string">"joinTheResistance"</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;Human&gt; <span class="hljs-title">CreatePerson</span>(<span class="hljs-params">Human model</span>)</span>
    {
        <span class="hljs-comment">// ***************************</span>
        <span class="hljs-comment">// Check if the model passed validation</span>
        <span class="hljs-comment">// requirements before using it</span>
        <span class="hljs-comment">// ***************************</span>
        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">this</span>.ModelState.IsValid)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> _service.CreatePerson(model);
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Human</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>? Id{ <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }

    [<span class="hljs-meta">StringLength(35)</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Name { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> HomePlanet { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}
</code></pre>
</div>
<div>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// GraphQL Query</span>
mutation {
    joinTheResistance(
        newPerson: {
            <span class="hljs-attr">name</span>: <span class="hljs-string">"Lando Calrissian"</span>
            <span class="hljs-attr">homePlanet</span>: <span class="hljs-string">"Bespin"</span> }) {
        id
        name
        homePlanet
    }
}
</code></pre>
</div>
</div>
<p><strong>Did You Notice</strong> that we used <code>Human</code> as an input argument and the returned data object. GraphQL ASP.NET will automatically generate the appropriate graph types for <code>OBJECT</code> and <code>INPUT_OBJECT</code> and add them to your schema when needed.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-action-results"></a><a href="#custom-action-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Action Results</h2>
<p>Just as ASP.NET MVC makes use of <code>IActionResult</code> to perform post processing on the result of a controller method, GraphQL ASP.NET makes use of <code>IGraphActionResult</code>.</p>
<p>Reusing the previous example, here we make use of <code>BadRequest()</code> to automatically generate an appropriate error message inside the response payload's <code>errors</code> property when model validation fails. Field origin information including the path array and line/column number of the original query are wired up automatically.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// C# Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">PersonsController</span> : <span class="hljs-title">GraphController</span>
{
    <span class="hljs-comment">/* constructor hidden for brevity */</span>

    [<span class="hljs-meta">MutationRoot(<span class="hljs-meta-string">"joinTheResistance"</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> IGraphActionResult <span class="hljs-title">CreatePerson</span>(<span class="hljs-params">Human model</span>)</span>
    {
        <span class="hljs-comment">// ***************************</span>
        <span class="hljs-comment">// Check if the model passes validation</span>
        <span class="hljs-comment">// requirements before using it</span>
        <span class="hljs-comment">// ***************************</span>
        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">this</span>.ModelState.IsValid)
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.BadRequest(<span class="hljs-keyword">this</span>.ModelState);

        <span class="hljs-keyword">var</span> result = <span class="hljs-keyword">await</span> _service.CreatePerson(model);
        <span class="hljs-keyword">return</span> result != <span class="hljs-literal">null</span>
            ? <span class="hljs-keyword">this</span>.Ok(result)
            : <span class="hljs-keyword">this</span>.Error(<span class="hljs-string">"Woops Something broke"</span>);
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Human</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>? Id{ <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }

    [<span class="hljs-meta">StringLength(35)</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Name { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> HomePlanet { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/quick/quick-start"><span class="arrow-prev">← </span><span>Quick Start</span></a><a class="docs-next button" href="/docs/introduction/what-is-graphql"><span class="function-name-prevnext">What is GraphQL?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-basic-controller">A Basic Controller</a></li><li><a href="#using-an-interface">Using an Interface</a></li><li><a href="#no-boilerplate-field-paths">No Boilerplate Field Paths</a></li><li><a href="#dependency-injection">Dependency Injection</a></li><li><a href="#authorization">Authorization</a></li><li><a href="#updates--model-state">Updates &amp; Model State</a></li><li><a href="#custom-action-results">Custom Action Results</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/introduction/made-for-aspnet-developers">Made for ASP.NET Developers</a><a href="/docs/quick/code-examples">Code Examples</a></div><div></div><div><h5>More</h5><a class="github-button" href="https://github.com/graphql-aspnet/graphql-aspnet" data-show-count="true" data-count-href="/graphql-aspnet/graphql-aspnet/stargazers" aria-label="Star this project on GitHub">Star on GitHub</a><a href="https://graphql.org">GraphQL.org</a><a href="https://dotnet.microsoft.com/learn/aspnet">Learn ASP.NET</a></div></section><section class="copyright">Copyright © 2021 GraphQL ASP.NET</section></footer></div></body></html>