<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Batch Operations · GraphQL ASP.NET</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Read the section on [type extensions](./type-extensions) before reading this document. Batch Operations expand on type extensions and understanding how they work is critical."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Batch Operations · GraphQL ASP.NET"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-aspnet.github.io/"/><meta property="og:description" content="&gt; Read the section on [type extensions](./type-extensions) before reading this document. Batch Operations expand on type extensions and understanding how they work is critical."/><meta property="og:image" content="https://graphql-aspnet.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphql-aspnet.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo-64.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150856900-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-150856900-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-64.png" alt="GraphQL ASP.NET"/><h2 class="headerTitleWithLogo">GraphQL ASP.NET</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/graphql-aspnet/graphql-aspnet" target="_self">Source Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Controllers &amp; Actions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Jump In!</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/quick/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/quick/code-examples">Code Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction/what-is-graphql">What is GraphQL?</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/made-for-aspnet-developers">Made for ASP.NET Developers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Controllers &amp; Actions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/controllers/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/model-state">Model State</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/field-paths">Field Paths</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/type-extensions">Type Extensions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/controllers/batch-operations">Batch Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Graph Type Definitions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/types/objects">Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/types/input-objects">Input Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/types/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/types/unions">Unions</a></li><li class="navListItem"><a class="navItem" href="/docs/types/enums">Enums</a></li><li class="navListItem"><a class="navItem" href="/docs/types/scalars">Scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/types/list-non-null">List &amp; Non-Null</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Logging</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/logging/structured-logging">Structured Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/logging/standard-events">Standard Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Query Execution</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/execution/metrics">Query Profiling</a></li><li class="navListItem"><a class="navItem" href="/docs/execution/malicious-queries">Malicious Queries</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/advanced/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/type-expressions">Type Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/directives">Directives</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/custom-scalars">Custom Scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/graph-action-results">Action Results</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/middleware">Pipelines &amp; Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/query-cache">Query Caching</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/multi-schema-support">Multi-Schema Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Concerns</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/development/unit-testing">Unit Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reference/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/schema-configuration">Schema Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/graph-controller">GraphController</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/graph-directive">GraphDirective</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/http-processor">HTTP Processor</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/demo-projects">Demo Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/performance">Benchmarks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Batch Operations</h1></header><article><div><span><blockquote>
<p>Read the section on <a href="./type-extensions">type extensions</a> before reading this document. Batch Operations expand on type extensions and understanding how they work is critical.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="the-n1-problem"></a><a href="#the-n1-problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The N+1 Problem</h2>
<p>There are plenty of articles on the web discussing the theory behind the N+1 problem (links below) Instead, we'll jump into an into an example to illustrate the issue when it comes to GraphQL.</p>
<p>Let's build on our example from the discussion on type extensions where we created an extension to retrieve <code>Cake Orders</code> for a <strong>single</strong> <code>Bakery</code>. What if we're a national chain and need to see the last 50 orders for each of our stores in a region? This seems like a reasonable thing an auditor would do so lets alter our controller to fetch all our bakeries and then let our type extension fetch the cake orders.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// Bakery.cs</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Bakery</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> Id { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Name { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">BakedGoodsCompanyController</span> : <span class="hljs-title">GraphController</span>
{
    [<span class="hljs-meta">QueryRoot(<span class="hljs-meta-string">"bakeries"</span>)</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;List&lt;Bakery&gt;&gt; RetrieveBakeries(Regions region = Regions.All)
    {<span class="hljs-comment">/*...*/</span>}

    <span class="hljs-comment">// declare the type extension as a controller action.</span>
    [<span class="hljs-meta">TypeExtension(typeof(Bakery), <span class="hljs-meta-string">"orders"</span>)</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;List&lt;CakeOrder&gt;&gt; RetrieveCakeOrders(Bakery bakery, <span class="hljs-keyword">int</span> limitTo = <span class="hljs-number">15</span>){

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> _service.RetrieveCakeOrders(bakery.Id, limitTo);
    }
}
</code></pre>
<pre><code class="hljs css language-javascript">query {
    bakeries(region: SOUTH_WEST){
        name
        orders(limitTo: <span class="hljs-number">50</span>) {
            id
            writtenPhrase
        }
    }
}
</code></pre>
<p>Well that was easy, right? Not so fast. The <code>bakeries</code> field returns a <code>List&lt;Bakery&gt;</code> but the <code>RetrieveCakeOrders</code> method takes in a single <code>Bakery</code>. GraphQL will, <strong>for each bakery retrieved</strong>, execute the <code>orders</code> field to retrieve its orders. If <code>bakeries</code> retrieved 50 stores in the south west region, graphql will execute <code>RetrieveCakeOrders</code> 50 times, which will execute 50 database queries.</p>
<p>This is the N+1 problem. <code>1 query</code> for the bakeries + <code>N queries</code> for the cake orders, where N is the number of bakeries first retrieved.</p>
<p>If we could <em>batch</em> the cake orders request and fetch all the orders for all the bakeries at once, then assign the <code>Cake Orders</code> back to their bakeries, we'd be a lot better off. No matter the number of bakeries retrieved, we'd execute 2 queries; 1 for <code>bakeries</code> and 1 for <code>orders</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="data-loaders"></a><a href="#data-loaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Loaders</h2>
<p>You'll often hear the term <code>Data Loaders</code> when reading about GraphQL implementations. Methods that load the child data being requested as a single operation before assigning to each of the parents. There is no difference with GraphQL ASP.NET. You still have to write that method. But with the ability to capture action method parameters and clever use of an <code>IGraphActionResult</code> we can combine the data load phase with the assignment phase into a single <code>batch operation</code>, at least on the surface. The aim is to make it easy to read and easier to write.</p>
<h2><a class="anchor" aria-hidden="true" id="the-batchtypeextension-attribute"></a><a href="#the-batchtypeextension-attribute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The [BatchTypeExtension] Attribute</h2>
<p>A batch operation is implemented as a type extension but with the word <code>Batch</code> in it. Seriously, lets look at an example.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">BakedGoodsCompanyController</span> : <span class="hljs-title">GraphController</span>
{
    [<span class="hljs-meta">QueryRoot(<span class="hljs-meta-string">"bakeries"</span>)</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;List&lt;Bakery&gt;&gt; RetrieveBakeries(Region region){<span class="hljs-comment">/*...*/</span>}

    <span class="hljs-comment">// declare the batch operation as an extension</span>
    [<span class="hljs-meta">BatchTypeExtension(typeof(Bakery), <span class="hljs-meta-string">"orders"</span>, typeof(List&lt;CakeOrder&gt;))</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;IGraphActionResult&gt; <span class="hljs-title">RetrieveCakeOrders</span>(<span class="hljs-params">
        IEnumerable&lt;Bakery&gt; bakeries,
        <span class="hljs-keyword">int</span> limitTo = <span class="hljs-number">15</span></span>)</span>
    {
        <span class="hljs-comment">//fetch all the orders at once</span>
        <span class="hljs-keyword">var</span> allOrders = <span class="hljs-keyword">await</span> _service.RetrieveCakeOrders(bakeries.Select(x =&gt; x.Id), limitTo);

        <span class="hljs-comment">// return the batch of orders</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.StartBatch()
            .FromSource(bakeries, bakery =&gt; bakery.Id)
            .WithResults(allOrders, cakeOrder =&gt; cakeOrder.BakeryId)
            .Complete();
    }
}
</code></pre>
<p>Key things to notice:</p>
<ul>
<li>We've used <code>[BatchTypeExtension]</code> instead of <code>[TypeExtension]</code></li>
<li>The method takes in an <code>IEnumerable&lt;Bakery&gt;</code> instead of a single <code>Bakery</code>.</li>
<li>The method returns an action result created from <code>this.StartBatch()</code></li>
</ul>
<p>The contents of your extension method is going to vary widely from use case to use case. Here we've forwarded the ids of the bakeries to a service to fetch the orders. The important take away is that <code>RetrieveCakeOrders</code> is now called only once, regardless of how many items are in the <code>IEnumerable&lt;Bakery&gt;</code> parameter.</p>
<p>GraphQL works behind the scenes to pull together the items generated from the parent field and passes them to your batch method.</p>
<h2><a class="anchor" aria-hidden="true" id="returning-data"></a><a href="#returning-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returning Data</h2>
<p><code>this.StartBatch()</code> returns a builder to define how you want GraphQL to construct your batch. We need to tell it how each of the child items we fetched maps to the parents that were supplied (if at all).</p>
<p>In the example we matched on a bakery's primary key selecting <code>Bakery.Id</code> from each of the source items and pairing it <code>CakeOrder.BakeryId</code> from each of the results. This is enough information for the builder to generate a valid result. Depending on the contents of your data and the definition of your extension there are few scenarios that emerge:</p>
<p><strong>1 Source -&gt; 1 Result</strong></p>
<p>If you've defined your extension field to be a single item (i.e. <code>CakeOrder</code> instead of <code>IEnumerable&lt;CakeOrder&gt;</code>) GraphQL will enforce the type check and reject/fail the resolution for any parent item mapped to more than one child. This is useful for sibling relationships where two objects might be related but aren't otherwise aggregated together. For example, a person and their spouse.</p>
<p><strong>1 Source -&gt; N Results</strong></p>
<p>If you've defined your extension to return a collection of children, like in the example, then GraphQL will generate an array of 0 or more children for every parent included in the batch.</p>
<p><strong>N Sources -&gt; N Results</strong></p>
<p>To GraphQL, many to many relationships are treated the same as one to many. Internally, it doesn't care how you map your data, only that the type expression of the results are enforced. Each child can map to multiple parents and in the cases of overlap, GraphQL will resolve the requested fields of that child once then render it to each parent in the outgoing response package.</p>
<p><strong>1 Source -&gt; No Results</strong></p>
<p>For sibling relationships there are only two options; either the data exists and a value is returned or it doesn't and <code>null</code> is returned. But with parent/child relationships, sometimes you want to indicate that no results were <em>included</em> for a parent item and sometimes you want to indicate that no results <em>exist</em>. This could be represented as being an empty array vs <code>null</code>. When working with children, for every parent supplied to <code>this.StartBatch</code>, GraphQL will generate a field result of <strong>at least</strong> an empty array. To indicate a parent item should receive <code>null</code> instead of <code>[]</code> exclude it from the batch.</p>
<blockquote>
<p>Excluding a source item from <code>this.StartBatch()</code> will result in it receiving <code>null</code> for its resolved field value.</p>
</blockquote>
<p>Note that it is the method's responsibility to be compliant with the type expression of the field in this regard. If a field is marked as <code>NON_NULL</code> and you exclude the parent item from the batch (resulting in a null result for the field for that item) the field will be marked invalid and register an error.</p>
<h4><a class="anchor" aria-hidden="true" id="returning-idictionarytsource-tvalue"></a><a href="#returning-idictionarytsource-tvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returning <code>IDictionary&lt;TSource, TValue&gt;</code></h4>
<p>Using <code>this.StartBatch</code> is the preferred way of returning data from a batch extension but there is a small amount of overhead to it. It has to join two separate lists of data on a common key, which could take a few extra cycles for large data sets.</p>
<p>Another option would be to generate the same result yourself while you're generating your data set. Once its all said and done, <code>this.StartBatch()</code> creates an <code>IDictionary&lt;TSource, TValue&gt;</code> where <code>TSource</code> is a parent object and <code>TValue</code> is either a single child or an <code>IEnumerable&lt;Child&gt;</code> depending on the type definition of your field. A batch extension is the only operation for which GraphQL will accept a return type of <code>IDictionary</code>.</p>
<blockquote>
<p>When returning <code>IDictionary&lt;TSource, TValue&gt;</code>, <code>TSource</code> <strong>MUST</strong> be the object reference supplied to the the extension method, not a copy.</p>
</blockquote>
<p>This is the above batch operation reconfigured to a custom dictionary. Note that when we use an <code>IDictionary</code> return type, GraphQL is able to infer our field data type and an explicit declaration is no longer needed on the attribute.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">BakedGoodsCompanyController</span> : <span class="hljs-title">GraphController</span>
{
    [<span class="hljs-meta">QueryRoot(<span class="hljs-meta-string">"bakeries"</span>)</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;List&lt;Bakery&gt;&gt; RetrieveBakeries(Region region){<span class="hljs-comment">/*...*/</span>}

    <span class="hljs-comment">// declare the batch operation as an extension</span>
    [<span class="hljs-meta">BatchTypeExtension(typeof(Bakery), <span class="hljs-meta-string">"orders"</span>)</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;IDictionary&lt;Bakery, IEnumerable&lt;CakeOrder&gt;&gt;&gt; RetrieveCakeOrders(
        IEnumerable&lt;Bakery&gt; bakeries,
        <span class="hljs-keyword">int</span> limitTo = <span class="hljs-number">15</span>)
    {
        <span class="hljs-comment">//fetch all the orders at once</span>
        Dictionary&lt;Bakery, IEnumerable&lt;CakeOrder&gt;&gt; allOrders = <span class="hljs-keyword">await</span> _service
                .RetrieveCakeOrders(bakeries, limitTo);

        <span class="hljs-keyword">return</span> allOrders;
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="other-resources"></a><a href="#other-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Resources</h2>
<p><a href="https://itnext.io/what-is-the-n-1-problem-in-graphql-dd4921cb3c1a">What is the N+1 Problem in GraphQL?</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/controllers/type-extensions"><span class="arrow-prev">← </span><span>Type Extensions</span></a><a class="docs-next button" href="/docs/types/objects"><span>Objects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-n1-problem">The N+1 Problem</a></li><li><a href="#data-loaders">Data Loaders</a></li><li><a href="#the-batchtypeextension-attribute">The [BatchTypeExtension] Attribute</a></li><li><a href="#returning-data">Returning Data</a></li><li><a href="#other-resources">Other Resources</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/introduction/made-for-aspnet-developers">Made for ASP.NET Developers</a><a href="/docs/quick/code-examples">Code Examples</a></div><div></div><div><h5>More</h5><a class="github-button" href="https://github.com/graphql-aspnet/graphql-aspnet" data-show-count="true" data-count-href="/graphql-aspnet/graphql-aspnet/stargazers" aria-label="Star this project on GitHub">Star on GitHub</a><a href="https://graphql.org">GraphQL.org</a><a href="https://dotnet.microsoft.com/learn/aspnet">Learn ASP.NET</a></div></section><section class="copyright">Copyright © 2021 GraphQL ASP.NET</section></footer></div></body></html>