<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Subscriptions · GraphQL ASP.NET</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Initial Setup"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Subscriptions · GraphQL ASP.NET"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-aspnet.github.io/"/><meta property="og:description" content="## Initial Setup"/><meta property="og:image" content="https://graphql-aspnet.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphql-aspnet.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo-64.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150856900-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-150856900-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-64.png" alt="GraphQL ASP.NET"/><h2 class="headerTitleWithLogo">GraphQL ASP.NET</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/graphql-aspnet/graphql-aspnet" target="_self">Source Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Jump In!</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/quick/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/quick/code-examples">Code Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction/what-is-graphql">What is GraphQL?</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/made-for-aspnet-developers">Made for ASP.NET Developers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Controllers &amp; Actions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/controllers/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/model-state">Model State</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/field-paths">Field Paths</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/type-extensions">Type Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/controllers/batch-operations">Batch Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Graph Type Definitions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/types/objects">Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/types/input-objects">Input Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/types/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/types/unions">Unions</a></li><li class="navListItem"><a class="navItem" href="/docs/types/enums">Enums</a></li><li class="navListItem"><a class="navItem" href="/docs/types/scalars">Scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/types/list-non-null">List &amp; Non-Null</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Logging</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/logging/structured-logging">Structured Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/logging/standard-events">Standard Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Query Execution</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/execution/metrics">Query Profiling</a></li><li class="navListItem"><a class="navItem" href="/docs/execution/malicious-queries">Malicious Queries</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/advanced/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/type-expressions">Type Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/directives">Directives</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/custom-scalars">Custom Scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/graph-action-results">Action Results</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/middleware">Pipelines &amp; Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/query-cache">Query Caching</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/multi-schema-support">Multi-Schema Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Concerns</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/development/unit-testing">Unit Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reference/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/schema-configuration">Schema Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/graph-controller">GraphController</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/graph-directive">GraphDirective</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/http-processor">HTTP Processor</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/demo-projects">Demo Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/performance">Benchmarks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Subscriptions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="initial-setup"></a><a href="#initial-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial Setup</h2>
<p>Successfully handling subscriptions in your GraphQL AspNet server can be straight forward for single server environments or very complicated for multi-server and scalable solutions.  First we'll look at adding subscriptions for a single server.</p>
<h3><a class="anchor" aria-hidden="true" id="install-the-subscriptions-package"></a><a href="#install-the-subscriptions-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the Subscriptions Package</h3>
<p>The first step to using subscriptions is to install the subscription server package.</p>
<pre><code class="hljs css language-Powershell"> PS&gt; <span class="hljs-built_in">Install-Package</span> GraphQL.AspNet.Subscriptions <span class="hljs-literal">-AllowPrereleaseVersions</span> 
</code></pre>
<p>This adds the necessary components to create a subscription server for a given schema such as communicating with web sockets, parsing subscription queries and responding to events.</p>
<h3><a class="anchor" aria-hidden="true" id="configure-the-graphql-instance"></a><a href="#configure-the-graphql-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure the GraphQL Instance</h3>
<p>You must configure web socket support for your Asp.Net server instance separately. The ways in which you perform this configuration will vary widely depending on your needs. CORS requirements, keep -alive support etc. will be different for each scenario.</p>
<p>After web sockets are added to your server, add subscription support to the graphql registration.</p>
<pre><code class="hljs css language-C#"><span class="hljs-comment">// startup.cs</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConfigureServices</span>(<span class="hljs-params">IServiceCollection services</span>)</span>
    {
        services.AddWebSockets(<span class="hljs-comment">/*...*/</span>);

        services.AddGraphQL()
                .AddSubscriptions();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Configure</span>(<span class="hljs-params">IApplicationBuilder app</span>)</span>
    {
        <span class="hljs-comment">// other required data not shown for brevity</span>
        app.UseWebSockets();

        app.UseGraphQL();
    }
</code></pre>
<blockquote>
<p>Don't forget to add <code>UseWebsockets</code> in the <code>Configure</code> method of startup.cs</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="create-a-subscription"></a><a href="#create-a-subscription" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Subscription</h3>
<p>Declaring a subscription is the same as declaring a query or mutation on a controller but with <code>[Subscription]</code> and <code>[SubscriptionRoot]</code> attributes.</p>
<pre><code class="hljs css language-C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SubscriptionController</span> : <span class="hljs-title">GraphController</span>
{
    <span class="hljs-comment">// other code not shown for brevity</span>
    <span class="hljs-comment">// EventName will default to the subscription field name </span>
    <span class="hljs-comment">// if not supplied</span>
    [<span class="hljs-meta">SubscriptionRoot(<span class="hljs-meta-string">"onWidgetChanged"</span>, typeof(Widget), EventName = <span class="hljs-meta-string">"WIDGET_CHANGED"</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> IGraphActionResult  <span class="hljs-title">OnWidgetChanged</span>(<span class="hljs-params">Widget eventData, <span class="hljs-keyword">string</span> filter</span>)</span>{
        <span class="hljs-keyword">if</span>(eventData.Name.StartsWith(filter))
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.Ok(eventData);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.Ok();
    }
}
</code></pre>
<blockquote>
<p>Subscriptions can be asyncronous and return a Task&lt;IGraphActionResult&gt; as well.</p>
</blockquote>
<p>Here we've declared a new subscription the server will respond to, one that takes in a <code>filter</code> parameter to restrict the data that any subscribers receive.</p>
<p>A query to invoke this subscription may look like this:</p>
<pre><code class="hljs css language-javascript">subscription {
    onWidgetChanged(filter: <span class="hljs-string">"Big"</span>){
        id
        name
        description
    }
}
</code></pre>
<p>Any updated widgets that start with the phrase &quot;Big&quot; will then be sent to the requestor as they are changed on the server.</p>
<h3><a class="anchor" aria-hidden="true" id="publish-a-subscription-event"></a><a href="#publish-a-subscription-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish a Subscription Event</h3>
<p>In order for the subscription server to send data to any subscribers it has to be notified when something changes. It does this via named Subscription Events. These are internal, unique keys that identify when something happened, usually via a mutation. Once the mutation publishes an event, the subscription server will inspect the published data and, assuming the data type matches the expected data for the subscription, it will execute the subscription method for any connected subscribers and deliver the results as necessary.</p>
<pre><code class="hljs css language-C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MutationController</span> : <span class="hljs-title">GraphController</span>
{
    <span class="hljs-comment">// other code not shown for brevity</span>

    [<span class="hljs-meta">MutationRoot(<span class="hljs-meta-string">"updateWidget"</span>, typeof(Widget))</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;IGraphActionResult&gt; <span class="hljs-title">OnWidgetChanged</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id, <span class="hljs-keyword">string</span> name</span>)</span>{
        <span class="hljs-keyword">var</span> widget = _service.RetrieveWidget(id);
        widget.Name = name;

        <span class="hljs-keyword">await</span> _service.UpdateWidget(widget);

        <span class="hljs-comment">// publish a new event to let any subscribers know </span>
        <span class="hljs-comment">// something changed        </span>
        <span class="hljs-keyword">this</span>.PublishSubscriptionEvent(<span class="hljs-string">"WIDGET_CHANGED"</span>, widget);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.Ok(widget);
    }
}
</code></pre>
<blockquote>
<p>Notice that the event name used in <code>PublishSubscriptionEvent</code> is the same as the <code>EventName</code> property on the <code>[SubscriptionRoot]</code> attribute. The subscription server will use the published event name to match which registered subscriptions need to receive the data being published.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="subscription-event-source-data"></a><a href="#subscription-event-source-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscription Event Source Data</h3>
<p>In the example above, the data sent with <code>PublishSubscriptionEvent</code> is the same as the first input parameter called <code>eventData</code> which is the same as the field return type of the controller method. By default, the subscription will look for a parameter with the same data type as its field return type and use that as the event data source.</p>
<p>You can explicitly flag a different parameter, or a parameter of a different data type to be the expected event source with the <code>[SubscriptionSource]</code> attribute.</p>
<pre><code class="hljs css language-C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SubscriptionController</span> : <span class="hljs-title">GraphController</span>
{
    <span class="hljs-comment">// other code not shown for brevity</span>
    <span class="hljs-comment">// EventName will default to the subscription field name </span>
    <span class="hljs-comment">// if not supplied</span>
    [<span class="hljs-meta">SubscriptionRoot(<span class="hljs-meta-string">"onWidgetChanged"</span>, typeof(Widget), EventName = <span class="hljs-meta-string">"WIDGET_CHANGED"</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">public</span> IGraphActionResult  <span class="hljs-title">OnWidgetChanged</span>(<span class="hljs-params">
        [SubscriptionSource] WidgetInternal eventData,        
        <span class="hljs-keyword">string</span> filter</span>)</span>
    {
        <span class="hljs-keyword">if</span>(eventData.Name.StartsWith(filter))
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.Ok(eventData.ToWidget());
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.Ok();
    }
}
</code></pre>
<p>Here the subscription expects that an event is published using a <code>WidgetInternal</code> data type that it will internally convert to a <code>Widget</code> and send to any subscribers. This can be useful if you wish to share internal objects between your mutations and subscriptions that you don't want publicly exposed.</p>
<h3><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h3>
<p>That's all there is for a basic subscription server setup.</p>
<ol>
<li>Add the package reference and update startup.cs</li>
<li>Create a new subscription using <code>[Subscription]</code> or <code>[SubscriptionRoot]</code></li>
<li>Publish an event from a mutation</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="react-w-apollo-client-example"></a><a href="#react-w-apollo-client-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React w/ Apollo Client Example</h3>
<p>A complete example of single instance subscription server including a react app that utilizes the Apollo Client is available in the <a href="../reference/demo-projects">demo projects</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="scaling-subscription-servers"></a><a href="#scaling-subscription-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scaling Subscription Servers</h2>
<p>Using web sockets has a natural limitation in that any each server instance has a maximum number of socket connections that it can handle. Once that limit is reached no additional clients can register subscriptions.</p>
<p>Ok no problem, just scale horizontally, spin up additional ASP.NET server instances and have the new requests open a web socket connection to these additional server instances, right?  Not so fast.</p>
<p>With the examples above events published by any mutation using <code>PublishSubscriptionEvent</code> are routed internally directly to the local subscription server meaning only those clients connected to the server where the event was raised will receive it. Clients connected to other server instances will never know an event was raised. This represents a big problem for large scale websites, so what do we do?</p>
<h3><a class="anchor" aria-hidden="true" id="custom-event-publishing"></a><a href="#custom-event-publishing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Event Publishing</h3>
<p>Instead of publishing events internally, within the server instance, we need to publish our events to some intermediate source such that any server can be notified of the change.  There are a variety of technologies to handle this scenario; be it a common database or messaging technologies like RabbitMQ, Azure Service Bus etc.</p>
<h4><a class="anchor" aria-hidden="true" id="implement-isubscriptioneventpublisher"></a><a href="#implement-isubscriptioneventpublisher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implement <code>ISubscriptionEventPublisher</code></h4>
<p>Whatever your technology of choice the first step is to create and register a custom publisher such that any raised events are published externally. How your individual class functions will vary widely depending on your implementation.</p>
<pre><code class="hljs css language-C#">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">ISubscriptionEventPublisher</span>
    {
        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span>
        <span class="hljs-comment"><span class="hljs-doctag">///</span> Publishs a new subscription event to be acted on.</span>
        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span>
        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name="eventData"&gt;</span>The event to publish.<span class="hljs-doctag">&lt;/param&gt;</span></span>
        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span>Task.<span class="hljs-doctag">&lt;/returns&gt;</span></span>
        <span class="hljs-function">Task <span class="hljs-title">PublishEvent</span>(<span class="hljs-params">SubscriptionEvent <span class="hljs-keyword">event</span></span>)</span>;
    }
</code></pre>
<p>Register your publisher with the DI container BEFORE calling <code>.AddGraphQL()</code></p>
<pre><code class="hljs css language-C#"><span class="hljs-comment">// startup.cs</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConfigureServices</span>(<span class="hljs-params">IServiceCollection services</span>)</span>
    {
        services.AddSingleton&lt;ISubscriptionEventPublisher, MyEventPublisher&gt;();

        <span class="hljs-comment">// other code omitted for brevity</span>

        services.AddGraphQL()
                .AddSubscriptions();
    }
</code></pre>
<blockquote>
<p>GraphQL ASP.NET will use your registered publisher instead of its default, internal publisher.</p>
</blockquote>
<p>Publishing your SubscriptionEvents externally is not trivial. You'll have to deal with concerns like data serialization, package size etc..</p>
<h3><a class="anchor" aria-hidden="true" id="consuming-published-events"></a><a href="#consuming-published-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consuming Published Events</h3>
<p>At this point, we've successfully published our events to some external data source. Now we need to consume them.  How that occurs is, again, implementation specific. Perhaps you run a background hosted service to watch for messages on an Azure Service Bus topic or perhaps you periodically pole a database table to look for new events.  The ways in which data may be shared is endless.</p>
<p>Once you rematerialize a <code>SubscriptionEvent</code> you need to let GraphQL know that it occurred. this is done using the <code>ISubscriptionEventRouter</code>. In general, you won't need to implement your own router, just inject it into your listener service then call <code>RaiseEvent</code> and GraphQL will take it from there.</p>
<pre><code class="hljs css language-C#"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MyListenerService</span> : <span class="hljs-title">BackgroundService</span>
    {
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> ISubscriptionEventRouter _router;
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">bool</span> _notStopped = <span class="hljs-literal">true</span>;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyListenerService</span>(<span class="hljs-params">ISubscriptionEventRouter router</span>)</span>
        {
            <span class="hljs-comment">// other parameters omitted for brevity</span>
            _router = router;
        }
    
       <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">async</span> Task <span class="hljs-title">ExecuteAsync</span>(<span class="hljs-params">CancellationToken t</span>)</span>
        {
            <span class="hljs-keyword">while</span> (_notStopped)
            {
                SubscriptionEvent eventData = <span class="hljs-comment">/* Fetch Next Event*/</span>;
                _router.RaiseEvent(eventData);
            }
        }
    }
</code></pre>
<p>The router will take care of figuring out which schema the event is destined for, which local subscription servers are registered to receive that event and forward the data as necessary for processing.</p>
<h3><a class="anchor" aria-hidden="true" id="azure-service-bus-example"></a><a href="#azure-service-bus-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Azure Service Bus Example</h3>
<p>A complete example of a scalable subscription configuration including serialization and deserialization using the Azure Service Bus is available in the <a href="../reference/demo-projects">demo projects</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="subscription-server-configuration"></a><a href="#subscription-server-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscription Server Configuration</h2>
<p>See <a href="../reference/schema-configuration">schema configuration</a> for information on individual subscription server configuration options.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/execution/malicious-queries"><span class="arrow-prev">← </span><span>Malicious Queries</span></a><a class="docs-next button" href="/docs/advanced/type-expressions"><span>Type Expressions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#initial-setup">Initial Setup</a><ul class="toc-headings"><li><a href="#install-the-subscriptions-package">Install the Subscriptions Package</a></li><li><a href="#configure-the-graphql-instance">Configure the GraphQL Instance</a></li><li><a href="#create-a-subscription">Create a Subscription</a></li><li><a href="#publish-a-subscription-event">Publish a Subscription Event</a></li><li><a href="#subscription-event-source-data">Subscription Event Source Data</a></li><li><a href="#summary">Summary</a></li><li><a href="#react-w-apollo-client-example">React w/ Apollo Client Example</a></li></ul></li><li><a href="#scaling-subscription-servers">Scaling Subscription Servers</a><ul class="toc-headings"><li><a href="#custom-event-publishing">Custom Event Publishing</a></li><li><a href="#consuming-published-events">Consuming Published Events</a></li><li><a href="#azure-service-bus-example">Azure Service Bus Example</a></li></ul></li><li><a href="#subscription-server-configuration">Subscription Server Configuration</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/introduction/made-for-aspnet-developers">Made for ASP.NET Developers</a><a href="/docs/quick/code-examples">Code Examples</a></div><div></div><div><h5>More</h5><a class="github-button" href="https://github.com/graphql-aspnet/graphql-aspnet" data-show-count="true" data-count-href="/graphql-aspnet/graphql-aspnet/stargazers" aria-label="Star this project on GitHub">Star on GitHub</a><a href="https://graphql.org">GraphQL.org</a><a href="https://dotnet.microsoft.com/learn/aspnet">Learn ASP.NET</a></div></section><section class="copyright">Copyright © 2021 GraphQL ASP.NET</section></footer></div></body></html>